Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Net-IPv4Addr
Upstream-Contact: Francis J. Lacost
Source: https://metacpan.org/release/Net-IPv4Addr
Files-Excluded: debian/*
Comment: Upstream ships a debian/ directory, prevent merging their changes
 into our master branch by excluding the directory from the "debian source"

Files: *
Copyright: 1999-2000 iNsu Innovations Inc. All rights reserved.
License: GPL-1+ or Artistic

Files: debian/*
Copyright: 2008-2010, Franck Joncourt <franck@debian.org>
License: GPL-1+ or Artistic

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian systems, the complete text of the Artistic License can be
 found in `/usr/share/common-licenses/Artistic'.

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 1 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-1'.
